server.port=9876

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bartender
spring.datasource.driverClassName=org.postgresql.Driver
spring.h2.console.path=/h2/console
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.security.user.name=admin
spring.security.user.password=admin